<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
    
      
    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
